<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">


	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">
Bootcamp Dynamic Learning Environment


	<title>Mhenryn Cabanit | Web Developer Portfolio</title>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat&display=swap" rel="stylesheet">

</head>

<body>
	<!-- <center> -->
	<!-- opening of container -->
	<div class="container">
		<!-- my profile picture -->
		<img id="me" src="assets/images/me.jpg"> 

		<h1>Mhenryn Cabanit</h1>
		<h2>full stack web developer</h2>

		<p class="bio">
			She is a demure girl with big dreams. She is introvert but you can trust in her as she is willing to listen to all of your stories. Her goal now is to successfully graduate in Zuitt bootcamp then become a full-time stack web developer. Would she achieve the dream career that she wanted since high school?
		</p>
	</div>
	<!-- end of container -->
	<!-- </center> -->
</body>

</html>